Date : 2020-09-26 17:15:43
Directory : x:\Programming\Python\KeyFire
Total : 40 files,  1248 codes, 2527 comments, 820 blanks, all 4595 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         40 |      1,248 |      2,527 |        820 |      4,595 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         40 |      1,248 |      2,527 |        820 |      4,595 |
| Capsian                                                                  |         35 |        947 |      2,350 |        711 |      4,008 |
| Capsian\GUI                                                              |          3 |         46 |        206 |         44 |        296 |
| Capsian\audio                                                            |          3 |         28 |        204 |         43 |        275 |
| Capsian\components                                                       |          3 |          7 |        144 |         21 |        172 |
| Capsian\entities                                                         |          5 |        214 |        454 |        163 |        831 |
| Capsian\input                                                            |          2 |          8 |        114 |         18 |        140 |
| Capsian\maths                                                            |          2 |          8 |        105 |         14 |        127 |
| Capsian\texturing                                                        |          3 |         84 |        172 |         53 |        309 |
| Capsian\video                                                            |          8 |        356 |        530 |        226 |      1,112 |
| Capsian\world                                                            |          2 |         29 |        147 |         39 |        215 |
| scripts                                                                  |          1 |          8 |          1 |          6 |         15 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| x:\Programming\Python\KeyFire\Capsian\GUI\__init__.py                    | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\GUI\label.py                       | Python   |         37 |         99 |         27 |        163 |
| x:\Programming\Python\KeyFire\Capsian\GUI\sprite.py                      | Python   |          9 |         59 |         13 |         81 |
| x:\Programming\Python\KeyFire\Capsian\__init__.py                        | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\audio\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\audio\music.py                     | Python   |         12 |         73 |         17 |        102 |
| x:\Programming\Python\KeyFire\Capsian\audio\sound.py                     | Python   |         16 |         83 |         22 |        121 |
| x:\Programming\Python\KeyFire\Capsian\components\__init__.py             | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\components\character_controller.py | Python   |          3 |         48 |          8 |         59 |
| x:\Programming\Python\KeyFire\Capsian\components\component.py            | Python   |          4 |         48 |          9 |         61 |
| x:\Programming\Python\KeyFire\Capsian\engine.py                          | Python   |         64 |         76 |         40 |        180 |
| x:\Programming\Python\KeyFire\Capsian\entities\__init__.py               | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\entities\cube.py                   | Python   |         49 |         84 |         31 |        164 |
| x:\Programming\Python\KeyFire\Capsian\entities\object.py                 | Python   |         16 |         79 |         18 |        113 |
| x:\Programming\Python\KeyFire\Capsian\entities\particle_system.py        | Python   |         69 |        125 |         51 |        245 |
| x:\Programming\Python\KeyFire\Capsian\entities\square.py                 | Python   |         80 |        118 |         59 |        257 |
| x:\Programming\Python\KeyFire\Capsian\input\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\input\keyboard.py                  | Python   |          8 |         66 |         14 |         88 |
| x:\Programming\Python\KeyFire\Capsian\log.py                             | Python   |         66 |        102 |         36 |        204 |
| x:\Programming\Python\KeyFire\Capsian\maths\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\maths\math.py                      | Python   |          8 |         57 |         10 |         75 |
| x:\Programming\Python\KeyFire\Capsian\texturing\__init__.py              | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\texturing\material.py              | Python   |          8 |         56 |         11 |         75 |
| x:\Programming\Python\KeyFire\Capsian\texturing\texture.py               | Python   |         76 |         68 |         38 |        182 |
| x:\Programming\Python\KeyFire\Capsian\values.py                          | Python   |         37 |         48 |         10 |         95 |
| x:\Programming\Python\KeyFire\Capsian\video\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\video\camera.py                    | Python   |        149 |        107 |         72 |        328 |
| x:\Programming\Python\KeyFire\Capsian\video\fog.py                       | Python   |         20 |          0 |         10 |         30 |
| x:\Programming\Python\KeyFire\Capsian\video\fps_counter.py               | Python   |          6 |         48 |         10 |         64 |
| x:\Programming\Python\KeyFire\Capsian\video\graphics.py                  | Python   |         42 |         68 |         30 |        140 |
| x:\Programming\Python\KeyFire\Capsian\video\light.py                     | Python   |         25 |         72 |         20 |        117 |
| x:\Programming\Python\KeyFire\Capsian\video\scene.py                     | Python   |         20 |         59 |         14 |         93 |
| x:\Programming\Python\KeyFire\Capsian\video\window.py                    | Python   |         94 |        128 |         66 |        288 |
| x:\Programming\Python\KeyFire\Capsian\world\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\Capsian\world\format.py                    | Python   |         29 |         99 |         35 |        163 |
| x:\Programming\Python\KeyFire\console.py                                 | Python   |         59 |         53 |         32 |        144 |
| x:\Programming\Python\KeyFire\locals.py                                  | Python   |         37 |         52 |          5 |         94 |
| x:\Programming\Python\KeyFire\main.py                                    | Python   |         44 |         58 |         22 |        124 |
| x:\Programming\Python\KeyFire\scripts\script.py                          | Python   |          8 |          1 |          6 |         15 |
| x:\Programming\Python\KeyFire\tzylang.py                                 | Python   |        153 |         13 |         44 |        210 |
| Total                                                                    |          |      1,248 |      2,527 |        820 |      4,595 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+