Date : 2020-08-06 12:00:21
Directory : x:\Programming\Python\KeyFire
Total : 42 files,  1484 codes, 2411 comments, 781 blanks, all 4676 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         37 |      1,236 |      2,411 |        781 |      4,428 |
| XML      |          5 |        248 |          0 |          0 |        248 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         42 |      1,484 |      2,411 |        781 |      4,676 |
| .idea                                                                        |          5 |        248 |          0 |          0 |        248 |
| .idea\inspectionProfiles                                                     |          1 |          6 |          0 |          0 |          6 |
| KeyFire                                                                      |         30 |        906 |      2,191 |        669 |      3,766 |
| KeyFire\GUI                                                                  |          3 |         46 |        207 |         44 |        297 |
| KeyFire\audio                                                                |          3 |         26 |        191 |         37 |        254 |
| KeyFire\entities                                                             |          5 |        217 |        475 |        173 |        865 |
| KeyFire\input                                                                |          2 |          8 |        115 |         18 |        141 |
| KeyFire\maths                                                                |          2 |          8 |        105 |         14 |        127 |
| KeyFire\texturing                                                            |          3 |         84 |        172 |         52 |        308 |
| KeyFire\video                                                                |          6 |        335 |        524 |        208 |      1,067 |
| KeyFire\world                                                                |          2 |         29 |        147 |         39 |        215 |
| assets                                                                       |          1 |         51 |          0 |         14 |         65 |
| assets\python                                                                |          1 |         51 |          0 |         14 |         65 |
| scripts                                                                      |          1 |          0 |         48 |          4 |         52 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| x:\Programming\Python\KeyFire\.idea\KeyFire.iml                              | XML      |          8 |          0 |          0 |          8 |
| x:\Programming\Python\KeyFire\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| x:\Programming\Python\KeyFire\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| x:\Programming\Python\KeyFire\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| x:\Programming\Python\KeyFire\.idea\workspace.xml                            | XML      |        222 |          0 |          0 |        222 |
| x:\Programming\Python\KeyFire\KeyFire\GUI\__init__.py                        | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\GUI\label.py                           | Python   |         37 |        100 |         27 |        164 |
| x:\Programming\Python\KeyFire\KeyFire\GUI\sprite.py                          | Python   |          9 |         59 |         13 |         81 |
| x:\Programming\Python\KeyFire\KeyFire\__init__.py                            | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\audio\__init__.py                      | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\audio\music.py                         | Python   |         11 |         67 |         14 |         92 |
| x:\Programming\Python\KeyFire\KeyFire\audio\sound.py                         | Python   |         15 |         76 |         19 |        110 |
| x:\Programming\Python\KeyFire\KeyFire\engine.py                              | Python   |         53 |         57 |         34 |        144 |
| x:\Programming\Python\KeyFire\KeyFire\entities\__init__.py                   | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\entities\cube.py                       | Python   |         49 |         84 |         31 |        164 |
| x:\Programming\Python\KeyFire\KeyFire\entities\object.py                     | Python   |         18 |        100 |         25 |        143 |
| x:\Programming\Python\KeyFire\KeyFire\entities\particle_system.py            | Python   |         69 |        125 |         51 |        245 |
| x:\Programming\Python\KeyFire\KeyFire\entities\square.py                     | Python   |         81 |        118 |         62 |        261 |
| x:\Programming\Python\KeyFire\KeyFire\input\__init__.py                      | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\input\keyboard.py                      | Python   |          8 |         67 |         14 |         89 |
| x:\Programming\Python\KeyFire\KeyFire\log.py                                 | Python   |         65 |        102 |         36 |        203 |
| x:\Programming\Python\KeyFire\KeyFire\maths\__init__.py                      | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\maths\math.py                          | Python   |          8 |         57 |         10 |         75 |
| x:\Programming\Python\KeyFire\KeyFire\texturing\__init__.py                  | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\texturing\material.py                  | Python   |          8 |         56 |         10 |         74 |
| x:\Programming\Python\KeyFire\KeyFire\texturing\texture.py                   | Python   |         76 |         68 |         38 |        182 |
| x:\Programming\Python\KeyFire\KeyFire\values.py                              | Python   |         35 |         48 |         10 |         93 |
| x:\Programming\Python\KeyFire\KeyFire\video\__init__.py                      | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\video\camera.py                        | Python   |        149 |        107 |         72 |        328 |
| x:\Programming\Python\KeyFire\KeyFire\video\graphics.py                      | Python   |         31 |         78 |         25 |        134 |
| x:\Programming\Python\KeyFire\KeyFire\video\light.py                         | Python   |         26 |         72 |         20 |        118 |
| x:\Programming\Python\KeyFire\KeyFire\video\scene.py                         | Python   |         20 |         59 |         13 |         92 |
| x:\Programming\Python\KeyFire\KeyFire\video\window.py                        | Python   |        109 |        160 |         74 |        343 |
| x:\Programming\Python\KeyFire\KeyFire\world\__init__.py                      | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\KeyFire\world\format.py                        | Python   |         29 |         99 |         35 |        163 |
| x:\Programming\Python\KeyFire\assets\python\noise_gen.py                     | Python   |         51 |          0 |         14 |         65 |
| x:\Programming\Python\KeyFire\console.py                                     | Python   |         73 |         53 |         35 |        161 |
| x:\Programming\Python\KeyFire\disassembler.py                                | Python   |          6 |          0 |          2 |          8 |
| x:\Programming\Python\KeyFire\locals.py                                      | Python   |         35 |         52 |          5 |         92 |
| x:\Programming\Python\KeyFire\main.py                                        | Python   |         10 |         53 |          8 |         71 |
| x:\Programming\Python\KeyFire\scripts\__init__.py                            | Python   |          0 |         48 |          4 |         52 |
| x:\Programming\Python\KeyFire\tzylang.py                                     | Python   |        155 |         14 |         44 |        213 |
| Total                                                                        |          |      1,484 |      2,411 |        781 |      4,676 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+