# ----------------------------------------------------------------------------
# pyglet
# Copyright (c) 2006-2008 Alex Holkner
# Copyright (c) 2008-2020 pyglet contributors
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#  * Neither the name of pyglet nor the names of its
#    contributors may be used to endorse or promote products
#    derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# KeyFire Engine
# Copyright 2019 - 2020 Alessandro Salerno (Tzyvoski)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Sample Level
# Copyright 2020 Alessandro Salerno (Tzyvoski)
# ----------------------------------------------------------------------------


#using scripts/objects
#using scripts/declarations

i <- Input()


<class> LightSource:
	<constructor>(this, pos, scene, material) <>
		self.cube: new Cube(pos=pos, scene=s, material=material);
		self.light: new AmbientLight(pos=pos, color=Color(250, 250, 5).rgb)
	</>
</class>

func on_create()
{
	w.set_clear_color(Color(0, 0, 30).to_gl_float_color)

	grass: new Texture3D("assets/textures/terrain.png");
	m_grass: new Material(texture=grass);

	stonebricks: new Texture3D("assets/textures/stone_bricks.png");
	m_stonebricks: new Material(texture=stonebricks);

	glowstone: new Texture3D("assets/textures/glowstone.png");
	m_glowstone: new Material(texture=glowstone);

	w.enable(KFE_TRANSPARENCY);
	w.enable(KFE_LIGHTING);

	s: new Scene(KFE_3D_SCENE);

	for x -> range(0, 100) {
		for z -> range(0, 100) {
			Cube(pos=Position3D(x, 0, z), material=m_grass, scene=s);
		}
	}

	for x -> range(0, 100) {
		for y -> range(0, 5) {
			Cube(pos=Position3D(x, y, 5), material=m_stonebricks, scene=s);
		}
	}

	for x -> range(0, 100, 8) {
		LightSource(pos=Position3D(x + 0.5, 5.5, 5.5), scene=s, material=m_glowstone);
	}
}


// What happens every frame
func on_update()
{
	pass;
}


// What happens when the program ends
func on_close()
{
	Log.successful("Successfully terminated script");
}
